# 私钥
PRIVATE_KEY="你的私钥，主要不要带0x,去掉0x就行"

# RPC，如果自己运行的：http://localhost:8545 官方的：https://evmrpc-testnet.0g.ai
RPC_URL="http://localhost:8545" 

# 
# 接受代币的地址
RECIPIENT_ADDRESS="0xxxxx" 
# 查询该地址的token余额
QUERY_ADDRESS="0xxxxx" 

# 需要销毁的地址（前提：1. msg.sender 是 account 本人（即自己销毁自己的 token） 2.msg.sender 已被 account 授权（通过 setApprovalForAll））
# BURN_ADDRESS="0xxxxx" 

#合约地址（部署合约后会显示，或者区块浏览器上可以查看）
#ERC20地址 
CONTRACT_ADDRESS_ERC20="0xxxxx"
#ERC721地址 
CONTRACT_ADDRESS_ERC721="0xxxxx"
#ERC1155地址
CONTRACT_ADDRESS_ERC1155="0xxxxx"